/* Styling for the main container of our component */
.quiz-generator-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Styling for the main header section */
.header {
  text-align: center;
  margin-bottom: 40px;
  color: #e0e0e0;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.header p {
  font-size: 1.1rem;
  color: #a0a0a0;
}

/* This is the main card where the form lives */
.form-card {
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid #333;
}

.form-card h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  color: #f5f5f5;
}

/* Styling for each group (label + input) */
.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #c0c0c0;
}

/* Styling for the number input fields */
.form-group input[type="number"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: #f5f5f5;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input[type="number"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}

/* Custom styling for the file input button */
input[type="file"] {
  color: #a0a0a0;
}
input[type="file"]::file-selector-button {
  margin-right: 15px;
  border: none;
  background: #007bff;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
input[type="file"]::file-selector-button:hover {
  background-color: #0056b3;
}

/* Styling for our main "Generate Quiz" button */
.generate-button {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.generate-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Style for the button when it is disabled */
.generate-button:disabled {
  background-color: #555;
  cursor: not-allowed;
  transform: none;
}
.error-message {
  color: #ff4d4d;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 20px;
}