.quiz-display-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.quiz-header {
  text-align: center;
  margin-bottom: 30px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.action-buttons button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.action-buttons button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.action-buttons button.secondary {
    background-color: #6c757d;
}

.action-buttons button.secondary:hover {
    background-color: #5a6268;
}

.question-card {
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #333;
}

.question-card h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

.options-list {
  list-style-type: none;
  padding: 0;
}

.option {
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 8px;
}

.option.correct {
  background-color: #28a74533; /* Green with transparency */
  border: 1px solid #28a745;
}